<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digital Maritime Consultancy ApS</title>

    <link rel="icon" href="img/dmc_logo.svg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

    <style>
        .scroll-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

         .participation-logo {
             max-width: 800px;   /* Adjust based on your preferred size */
             width: 100%;        /* Responsive scaling */
             height: auto;       /* Maintain aspect ratio */
             margin-bottom: 1.5rem; /* Add spacing between images */
         }


    .scroll-container::-webkit-scrollbar {
            display: none;
        }

        .overlay-container {
            height: 350px; /* Adjust according to your desired container height */
            position: relative;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%; /* Adjust according to your desired container height */
            z-index: 1;
        }

        .left-box,
        .right-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 50px;
            z-index: 1;
        }

        .left-box {
            left: 0;
        }

        .right-box {
            right: 0;
        }

        .scroll-indicator {
            width: 50px;
            height: 350px;
            background-color: rgba(110, 110, 110, 0.494);
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        /* Set the position of the title and description */
        .section h1 {
            font-weight: bold;
            font-size: 2.2em;
            color: white;
            padding-top: 15vh;
            text-shadow: 2px 2px 4px black;
        }

        .section p {
            color: white;
            font-size: 1.2em;
            max-width: 70vw;
            margin: 0 auto;
            padding-left: 5vw;
            padding-right: 5vw;
            text-shadow: 2px 2px 4px black;
        }

        /* Set the background of each section */
        .section {
            min-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        /* Set the background image for each section */
        #section1 {
            background-image: url('img/bg-mir.png');
        }

        #section2 {
            background-image: url('img/bg-mms.png');
        }

        #section3 {
            background-image: url('img/bg-msrdl.png');
        }

        #section4 {
            background-image: url('img/bg-mrr.png');
        }

        #section5 {
            background-image: url('img/bg-pt.png');
        }

        img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

<!-- Header placeholder -->
<div id="header-placeholder"></div>
<script>
    fetch('partials/header.html')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
        })
        .catch(error => {
            console.error('Failed to load header:', error);
        });
</script>


<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                    <img class="img-fluid" src="img/dmc_logo.svg" alt="">
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h3 class="display-5">Who we are</h3>
                    <p>Digital Maritime Consultancy (DMC) is a small Danish company situated in Copenhagen, established
                        in 2017, with the purpose of working with the <a href="https://maritimeconnectivity.net/"
                                                                         target="_blank" rel="noopener noreferrer">Maritime
                            Connectivity Platform (MCP)</a> and related topics. DMC employees have been involved with
                        all aspects of MCP, including software development, hosting, documentation, specification and
                        governing (the CEO of DMC established the MCP consortium in 2019).</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5">
                    <h3 class="display-5">What we do</h3>
                    <p>DMC offers a variety of services and solutions all related to the MCP:</p>
                    <ul>
                        <li><b>Hosting MCP Services (shared)</b>: DMC offers access to an MCP Identity Registry, managed
                            by DMC. This identity registry will be shared by different organisations.
                        </li>
                        <li><b>Hosting MCP services (exclusive)</b>: If organisations wish to have their own MCP, DMC
                            can establish one in a hosted environment, and manage this for the client.
                        </li>
                        <li><b>Hosting of services</b>: DMC can offer hosting of services (delivery of AtoN information
                            for instance) that utilise MCP for authentication and service discoverability.
                        </li>
                        <li><b>Consultancy</b>: In the areas of utilising MCP, MCP integration, service development,
                            service specification (according to <a href="https://www.iala.int/product/g1128/">IALA G1128</a> and <a href="https://webstore.iec.ch/en/publication/64543">SECOM</a>) and related topics.
                        </li>
                    </ul>
                    <p>DMC offers a fully operational MCP, including a Maritime Identity Registry (MIR), Maritime Service Registry (MSR) and Maritime Messaging Service (MMS).
                        Further information is available <a href="/op-mcp.html">here</a>.
                </div>
            </div>
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h3 class="display-5">Current activities</h3>
                    <p>DMC is very active in the MCP consortium, <a href="https://www.iala-aism.org/" target="_blank"
                                                                    rel="noopener noreferrer">IALA</a> and <a
                            href="https://digitalincubator.maritimeconnectivity.net/" target="_blank"
                            rel="noopener noreferrer">The Open Digital Incubator Initiative</a>. The CEO of DMC is
                        currently,</p>
                    <ul>
                        <li>Chairing the general working group of the MCP consortium</li>
                        <li>Leading the IALA task group on development of technical service specification for the
                            provision of AtoN information
                        </li>
                        <li>Leading the IALA task group on development of technical service specifications for VTS</li>
                        <li>Coordinating the Digital Incubator initiative, which focuses on implementation and
                            validation of technical services
                        </li>
                    </ul>
                    <p>DMC is participating in the EU Baltic Sea Region project <a
                            href="https://dmc.international/madame.html" target="_blank">'MaDaMe'</a>, led by <a
                            href="https://www.tuas.fi/en/" target="_blank">Turku University of Applied Sciences</a> in
                        Finland. This project focused on many of the aspects DMC is working with, mainly technical
                        services and MCP.</p>
                    <p>DMC is also proudly participating in the Optimal Loads project lead by Materna. More information is available at the <a href="https://www.optimal-loads.eu/">Optimal Loads Website</a>.</p>
                    <p>Furthermore - DMC is a members of <a href="https://aivenautics.com/" target="_blank">Team
                        AIVeNautics</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h2 class="display-5 text-center pb-1">The three core components of MCP</h2>

        <div class="overlay-container">
            <div class="scroll-container overlay">
                <div id="section1" class="section">
                    <h1>Maritime Identity Registry</h1>
                    <p>As a team of cybersecurity and maritime experts, we possess the proficiency in implementing and
                        operating <a href="https://maritimeconnectivity.net/mcp-documents/#MIR" target="_blank">MIR's
                            standard specifications</a> and <a
                                href="https://maritimeconnectivity.net/testbed-reference-implementation/#Access"
                                target="_blank">reference implementation</a>.</p>
                </div>

                <div id="section2" class="section">
                    <h1>Maritime Messaging Service</h1>
                    <p>We have participated development of the <a
                            href="http://www.rtcm.info/2024-SC139-0016_MMS_Spec_draft_240224.pdf" target="_blank">specification</a>
                        and protocol (MMTP and SMMP) of MMS, including <a
                                href="https://github.com/maritimeconnectivity/MMS" target="_blank">implementation</a>
                        and deployment of the MMS network.</p>
                </div>


                <div id="section4" class="section">
                    <h1>Maritime Resource Registry</h1>
                    <p>In collaboration with <a href="https://www.iala-aism.org/" target="_blank"
                                                rel="noopener noreferrer">IALA</a> and <a
                            href="https://kriso.re.kr/eng/" target="_blank" rel="noopener noreferrer">KRISO</a>, we have
                        implemented the <a href="docs/mrr_white_paper_2024.pdf" target="_blank">Maritime Resource
                            Registry</a>, inspired by the DNS structure, as a distributed system utilizing Maritime
                        Resource Name (MRN) as the ID for maritime resources.</p>
                </div>

                <div id="section5" class="section">
                    <h1>MCP Management Portal</h1>
                    <p>We have been developing and managing the <a
                            href="https://management.maritimeconnectivity.net/login" target="_blank">Management
                        Portal</a>, a user-friendly frontend prioritizing ease of use, enabling administrators to
                        effortlessly access and utilize all MCP components.</p>
                </div>
            </div>

            <div class="left-box scroll-indicator left">
                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
                    <polyline points="40,5 10,25 40,45" fill="none" stroke="#DDDDDD" stroke-width="4"
                              stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="center-box"></div>
            <div class="right-box scroll-indicator right">
                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
                    <polyline points="10,5 40,25 10,45" fill="none" stroke="#DDDDDD" stroke-width="4"
                              stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>

        </div>
    </div>
</section>

<section>
    <div class="container">
        <br>
        <h2 class="display-5 text-center pb-1">DMC is participating in</h2>

        <a href="https://interreg-baltic.eu/project/madame/" target="_blank" rel="noopener noreferrer">
            <img class="mx-auto d-block participation-logo" src="img/madame.jpeg" alt="MaDaMe Logo">
        </a>

        <a href="https://www.optimal-loads.eu/" target="_blank" rel="noopener noreferrer">
            <img class="mx-auto d-block participation-logo" src="img/LOGO_Optimal_Loads.png" alt="Optimal Loads Logo">
        </a>
    </div>
</section>


<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5">
                    <img class="img-fluid" src="img/control-427510_1280.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="p-5">
                    <h2 class="display-5">Contact Information</h2>
                    <p>Digital Maritime Consultancy ApS</p>
                    <p>Frederiksborggade 5</p>
                    <p>1360 København K</p>
                    <p>Denmark</p>
                    <p>e-mail: <a href="mailto:contact@dmc.international">contact@dmc.international</a></p>
                    <p>CVR: 41625198</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<div id="footer-placeholder"></div>
<script>
    fetch('partials/footer.html')
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
        })
        .catch(error => {
            console.error('Failed to load footer:', error);
        });
</script>



<script>
    const container = document.querySelector('.scroll-container');
    const leftIndicator = document.querySelector('.scroll-indicator.left');
    const rightIndicator = document.querySelector('.scroll-indicator.right');
    const numberOfSections = 5;

    leftIndicator.addEventListener('click', () => {
        const currentSectionIndex = Math.round(container.scrollLeft / container.clientWidth);
        const targetSectionIndex = currentSectionIndex === 0 ? container.children.length - 1 : currentSectionIndex - 1;
        container.scrollTo({
            left: container.clientWidth * targetSectionIndex,
            behavior: 'smooth',
        });
    });

    rightIndicator.addEventListener('click', () => {
        const currentSectionIndex = Math.round(container.scrollLeft / container.clientWidth);
        const targetSectionIndex = currentSectionIndex === container.children.length - 1 ? 0 : (currentSectionIndex + 1) % numberOfSections;
        container.scrollTo({
            left: container.clientWidth * targetSectionIndex,
            behavior: 'smooth',
        });
    });
</script>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
