<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digital Maritime Consultancy ApS</title>

    <link rel="icon" href="img/dmc_logo.svg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

    <style>
        .scroll-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        .overlay-container {
            position: relative;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            position: relative; /* z-index 적용을 위해 position 속성 추가 */
            z-index: 2; /* 첫 번째 div 위에 두기 위해 더 높은 값으로 설정 */
        }

        .left-box,
        .right-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Adjust according to your desired container height */
            width: 50px;
        }

        .center-box {
            flex: 1; /* 빈 공간 채우기 */
        }

        .scroll-indicator {
            width: 50px;
            height: 350px;
            background-color: white;
            border: none;
            cursor: pointer;
            z-index: 1;
        }

        /* Set the position of the title and description */
        .section h1 {
            font-weight: bold;
            font-size: 2.2em;
            color: white;
            padding-top: 15vh;
            text-shadow: 2px 2px 4px black;
        }

        .section p {
            color: white;
            font-size: 1.2em;
            max-width: 70vw;
            margin: 0 auto;
            padding-left: 5vw;
            padding-right: 5vw;
            text-shadow: 2px 2px 4px black;
        }

        /* Set the background of each section */
        .section {
            min-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        /* Set the background image for each section */
        #section1 {
            background-image: url('img/bg-mrr.png');
        }

        #section2 {
            background-image: url('img/bg-mrr.png');
        }

        #section3 {
            background-image: url('img/bg-mrr.png');
        }

        #section4 {
            background-image: url('img/bg-mrr.png');
        }

        img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/index.html">DMC</a>
        <a class="navbar-brand" href="#">Documentation</a>
    </div>
</nav>

<header class="masthead text-center text-white">
    <div class="masthead-content">
        <div class="container">
            <h1 class="mb-0">Digital Maritime Consultancy ApS</h1>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                    <h3 class="display-5">DMC MIR</h3>
                    <p>As an MCP Identity Service Provider, DMC provides the following resources to be used by any
                        subscribers or relying parties of the DMC MIR:</p>
                    <ul>
                        <li><a href="docs/mcp-root.pem">DMC Root CA Certificate</a></li>
                        <li><a href="docs/mcp-ca-chain.pem">DMC CA Certificate Chain</a></li>
                        <li><a href="docs/DMC%20MCP%201%20vetting%20procedure.pdf">DMC Vetting Procedure</a></li>
                        <li><a href="docs/DMC%20MCP%202%20privacy%20policy.pdf">DMC Privacy Policy</a></li>
                        <li><a href="docs/DMC%20MCP%203%20Certificate%20Policy.pdf">DMC Certificate Policy</a></li>
                        <li><a href="docs/DMC%20MCP%204%20Certification%20Practice%20Statement.pdf">DMC Certification Practice Statement</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="p-5">
                    <h3 class="display-5">Contact Information</h3>
                    <p>Digital Maritime Consultancy ApS</p>
                    <p>Frederiksborggade 5</p>
                    <p>1360 København K</p>
                    <p>Denmark</p>
                    <p>e-mail: <a href="mailto:contact@dmc.international">contact@dmc.international</a></p>
                    <p>CVR: 41625198</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-5 bg-black">
    <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; 2024 Digital Maritime Consultancy ApS</p>
    </div>
    <!-- /.container -->
</footer>

<script>
    const container = document.querySelector('.scroll-container');
    const leftIndicator = document.querySelector('.scroll-indicator.left');
    const rightIndicator = document.querySelector('.scroll-indicator.right');
    const numberOfSections = 4;

    console.log(container);
    console.log(leftIndicator);
    leftIndicator.addEventListener('click', () => {
        const currentSectionIndex = Math.round(container.scrollLeft / container.clientWidth);
        const targetSectionIndex = currentSectionIndex === 0 ? container.children.length - 1 : currentSectionIndex - 1;
        container.scrollTo({
            left: container.clientWidth * targetSectionIndex,
            behavior: 'smooth',
        });
    });

    rightIndicator.addEventListener('click', () => {
        const currentSectionIndex = Math.round(container.scrollLeft / container.clientWidth);
        const targetSectionIndex = currentSectionIndex === container.children.length - 1 ? 0 : (currentSectionIndex + 1) % numberOfSections;
        container.scrollTo({
            left: container.clientWidth * targetSectionIndex,
            behavior: 'smooth',
        });
    });
</script>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
