<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Digital Maritime Consultancy ApS</title>

  <link rel="icon" href="img/dmc_logo.svg">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

  <style>
    ul li {
      margin-bottom: 1em; /* Adjust spacing as needed */
    }


    .scroll-container {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .scroll-container::-webkit-scrollbar {
      display: none;
    }

    .overlay-container {
      position: relative;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      position: relative; /* z-index 적용을 위해 position 속성 추가 */
      z-index: 2; /* 첫 번째 div 위에 두기 위해 더 높은 값으로 설정 */
    }

    .left-box,
    .right-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust according to your desired container height */
      width: 50px;
    }

    .center-box {
      flex: 1; /* 빈 공간 채우기 */
    }

    .scroll-indicator {
      width: 50px;
      height: 350px;
      background-color: white;
      border: none;
      cursor: pointer;
      z-index: 1;
    }

    /* Set the position of the title and description */
    .section h1 {
      font-weight: bold;
      font-size: 2.2em;
      color: white;
      padding-top: 15vh;
      text-shadow: 2px 2px 4px black;
    }

    .section p {
      color: white;
      font-size: 1.2em;
      max-width: 70vw;
      margin: 0 auto;
      padding-left: 5vw;
      padding-right: 5vw;
      text-shadow: 2px 2px 4px black;
    }

    /* Set the background of each section */
    .section {
      min-width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
      text-align: center;
      display: inline-block;
    }

    /* Set the background image for each section */
    #section1 {
      background-image: url('img/bg-mrr.png');
    }

    #section2 {
      background-image: url('img/bg-mrr.png');
    }

    #section3 {
      background-image: url('img/bg-mrr.png');
    }

    #section4 {
      background-image: url('img/bg-mrr.png');
    }

    img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>

<!-- Header placeholder -->
<div id="header-placeholder"></div>
<script>
  fetch('partials/header.html')
          .then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.text();
          })
          .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
          })
          .catch(error => {
            console.error('Failed to load header:', error);
          });
</script>

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 order-lg-1">
        <ul class="p-5">
          <h3 class="display-5">Operational MCP</h3>
          <p>Digital Maritime Consultancy (DMC) is endorsed as an MCP identity service provider by the <a href="https://maritimeconnectivity.net/consortium/#Structure">MCP Consortium</a> and we provide an operational MCP consisting of the following components:</p>
            <ul>
                <li><b>Maritime Identity Registry (MIR):</b> A Maritime Identity Management System in which the issuing organisation can register a maritime identity (such as a device, human,
                  organization, service, or ship) as an entity of the MCP and be equipped with a
                  unique identity (by assigning a Maritime Resource Name (MRN). The MIR follows <a href="https://www.iala.int/product/g1183-provison-of-mcp-identities/">IALA Guideline 1183 Provision of MCP identities</a></li>
                <li><b>Maritime Service Registry (MSR):</b> A service registry providing service discovery and service management. It enables service
                  providers to register their services in the MCP and allows an end-user to discover those services. Services
                  and service instances can be searched via different criteria such as keywords, organizations, locations, or
                  combinations, and more. The MSR follows <a>IALA Guideline - Maritime Service Registry - Technical Specification currently under adoption</a></li>
                <li><b>Maritime Messaging Service (MMS):</b> A messaging service intended to offer transparent seamless information transfer across different
                  communication links in a carrier agnostic and geolocation-context sensitive manner. This includes both IP and non-IP connections such as VDES and NAVDAT. Our operational MMS Network follows the <a href="https://rtcm.myshopify.com/collections/maritime-communication-standards/products/rtcm-13900-0-for-maritime-messaging-service-architecture-protocol">RTCM 13900.0 Maritime Messaging Service Architecture and Protocol</a> and provides global coverage through our network of MMS Routers and Edge routers in The Netherlands, Sweden, USA, Canada, South Korea, Japan, Singapore and Australia.
                </li>

            </ul>
          <div class="container">
            <img class="mx-auto d-block" src="img/world-map.png">
          </div>
          <br>
          <h3 class="display-5">DMC offers</h3>
          <ul>
          <li>
            Access to our hosted MCP for issuing identities, registering services and communicating over the MMS Network.
          </li>
          <li>
            Setup and host an exclusive MCP for your organization, including the MIR, MSR, and MMS.
          </li>
          <li>Assist organizations in setting up their own MCP instance</li>
        </ul>
          <p>More information is available in our <a>product sheet</a>.</p>
          <p>For further information including pricing, please contact us and a member of our team will be happy to assist you.</p>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="p-5">
          <h3 class="display-5">Contact Information</h3>
          <p>Digital Maritime Consultancy ApS</p>
          <p>Frederiksborggade 5</p>
          <p>1360 København K</p>
          <p>Denmark</p>
          <p>e-mail: <a href="mailto:contact@dmc.international">contact@dmc.international</a></p>
          <p>CVR: 41625198</p>
        </div>
      </div>
    </div>
  </div>
</section>


<script>
  const container = document.querySelector('.scroll-container');
  const leftIndicator = document.querySelector('.scroll-indicator.left');
  const rightIndicator = document.querySelector('.scroll-indicator.right');
  const numberOfSections = 4;

  console.log(container);
  console.log(leftIndicator);
  leftIndicator.addEventListener('click', () => {
    const currentSectionIndex = Math.round(container.scrollLeft / container.clientWidth);
    const targetSectionIndex = currentSectionIndex === 0 ? container.children.length - 1 : currentSectionIndex - 1;
    container.scrollTo({
      left: container.clientWidth * targetSectionIndex,
      behavior: 'smooth',
    });
  });

  rightIndicator.addEventListener('click', () => {
    const currentSectionIndex = Math.round(container.scrollLeft / container.clientWidth);
    const targetSectionIndex = currentSectionIndex === container.children.length - 1 ? 0 : (currentSectionIndex + 1) % numberOfSections;
    container.scrollTo({
      left: container.clientWidth * targetSectionIndex,
      behavior: 'smooth',
    });
  });
</script>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

<!-- Footer -->
<div id="footer-placeholder"></div>
<script>
  fetch('partials/footer.html')
          .then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.text();
          })
          .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
          })
          .catch(error => {
            console.error('Failed to load footer:', error);
          });
</script>

</html>
